<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
     <!-- Used by keyboard -->
     <meta charset="utf-8">

     <title>Child Page Template</title>
 
     <!-- Used by Browser or Google Search-->
     <meta name="author" content="Akram Elzein">
    <meta name="description" content="Music Player advertisement">
    <meta name="keywords" content="boilerplate, starter code, HTML, learning">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <!-- Content give value for name or http-equiv attribute, text entry in string or array string -->
 
     <!-- meta http-equiv="default-style" content=""--> <!-- content matches css link exactly-->
 
     <!-- Other meta attributes to be aware of -->
 
     <!-- meta http-equiv="refresh" content="30"-->
     <!-- Content forces a Internet Request to refresh webpage every "time value in seconds" -->
     <!-- Use this when refreshes are needed -->
 
     <!-- meta http-equiv="content-type" content="text/html; charset=UTF-8" -->
     <!-- Already specified in the charset above-->
 
     <!-- Cyber Security Note about JavaScript in Browsers-->

     <style>
          * {
            box-sizing: border-box;
            padding: 0.01%;
            /*font-size:2vw;*/
            /*Not the same as BODY 2vw*/
          }
              
          /* Use DIV and HTML to view spaces assigned in webpage */ 
          
          .div {border: thin dotted red;}
  
          .header {
            font-size:3.4vw;
            /*border: 1px solid green;*/
          }
          .nav {
            width: 25%;
            float: left;
            font-size:1.4vw;
            /*border: 1px solid rgb(19, 0, 128);*/
          }
          .main {
            width: 50%;
            float: left;
            /*border: 1px solid rgb(19, 0, 128);*/
            font-size:2.4vw;
          }
          .aside {
            width: 25%;
            float: left;
            /*border: 1px solid rgb(19, 0, 128);*/
          }
          .footer {
            padding: 15px;
            /*border: 1px solid rgb(19, 0, 128);*/
          }

          /* Extras from Research, like W3 Schools*/

          .centerDIV {
               /*margin-left: auto;
               margin-right: auto;
               margin-top: auto;
               margin-bottom: auto;*/
               width:60%;
               margin: auto;
          }
          .centerText {
               width:99%;
               text-align: center;
          }

     </style>

     <noscript>Running JavaScript is not necessary in the HTML Page ... FYI: your Feature to execute scripts is turned off</noscript>
 
</head>
<body style="font-size:2vw">
     <!-- Design Text & Size, Images, and Hyperlinks -->
     <header class="header centerText">
          <h1 style="color:rgb(255, 3, 196)">Music Player</h1>
          <p style="color:rgb(124, 123, 134)">Coded with PROCESSING</p>
          <a style="color:rgb(3, 11, 255)">Coded by AKRAM</a>
          <br><br>
     </header>
     <nav class="nav"><a>NAV Test</a></nav>
     <main class="main">
          <header><h1>Music Player</h1></header>
          <section>
               <h1>Pros</h1>
               <p>1- It plays Music, you can pause/play using the precoded buttons :) </p>
               <a>2- Its a wifi free Music Player, it plays the music without having to use any of your wifi :) </a>
          </section>
          <section>
               <article>
                    <h1>Cons</h1>
                    <p>1- its missing a couple of buttons :( </p>
                    <a>2- Does not Play all the songs :( </a>
               </article>
          </section>
     </main>
     <aside class="aside">
          <br>
          </header><herf class="header" style="background-image:url(NeonWallPaper.png); background-repeat: no-repeat; background-size: cover; background-size: 100% 100%;">
          <br><br><br><br><br><br><br><br><br><br><br>
          
     </aside>
     <footer></footer>
     <!-- Comment: semantic tags that fit anywhere-->
     <section></section>
     <article></article>
</body>
<footer>
     <blockquote cite="https://www.brainyquote.com/quotes/alphonso_davies_1148161">
       <!-- Date Accessed 20220919 -->
     </blockquote>
     <p>
       <strong>
         "Don't give up, no matter how hard it is. Things are going to be tough down the road, but the more work you put in, the more achievement you're going to get out of it."
       </strong>
       <em>- <a href="https://www.brainyquote.com/quotes/alphonso_davies_1148161" target="_blank">
         Alphonso Davies</a>
       </em>
     </p>
     <p>&copy Akram Elzein, powered by Justakak in GitHub</p>
   </footer>
   </html>